<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- lekhay click korle input box focus hobe  -->
    <form action="">
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname">
    </form>
    <br>

    <!-- Submit a form using the "get" method: -->
    <h2>get method</h2>

    <form action="/action_page.php" method="get">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>

    <!-- Submit a form using the "post" method: -->
    <h2>post method</h2>

    <form action="/action_page.php" method="post">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>